<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.framgia.awesomecity.screen.orders.OrderDishesViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.dataAvailable ? View.VISIBLE : View.GONE}"
            bind:adapter="@viewModel.orderDishAdapter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.dataAvailable ? View.GONE : View.VISIBLE}"
            android:text="@{viewModel.errorMessage}"/>
    </FrameLayout>
</layout>