<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.awesomecity.screen.main.ItemTableViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onItemClicked}"
        android:orientation="vertical"
        app:cardBackgroundColor="@{viewModel.color}"
        app:cardCornerRadius="@dimen/dp_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:gravity="center"
            android:text="@{viewModel.tableId}"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/sp_50"/>
    </android.support.v7.widget.CardView>
</layout>